<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        h1{
            color: rgb(255, 0, 0);
            font-size: 50px;
            background-color: rgb(252, 114, 114);
            width: 1000px;
            height: 100px;

        }
        u{
            color: rgb(230, 255, 8);
            font-size: 50px;
            background-color: rgb(244, 255, 88);
            width: 100px;
            height: 300px;
        }
        b{
            color: rgb(60, 255, 0);
            font-size: 50px;
            background-color: rgb(139, 255, 124);
            width: 1080px;
            height: 300px;
        }
        s{
            color: rgb(0, 247, 255);
            font-size: 50px;
            background-color: rgb(160, 133, 255);
            width: 1080px;
            height: 300px;
        }
        i{
            color: rgb(205, 0, 212);
            font-size: 50px;
            background-color: rgb(253, 112, 211);
            width: 1080px;
            height: 300px;
        }



    </style>
</head>
<body>
    <div>
        <p>
          <h1>
              titulo 
          </h1> 
        </p> 
        <p>
          <b>
             negrito
          </b>               
        </p>
        <p>
          <u>
             sublinhado 
          </u>     
        </p>
        <p>
          <s>
             Riscado
          </s>
        </p>
        <p>
           <i>
             Itálico
           </i>    
        </p>
        <p>
            Quebrar
            <br>
            linha
        </p>
</div>         
</body>
</html>